# request-server

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  spike.md  task.md
config/: Intellij Code Style.xml  README.md
request-app/: pom.xml
request-app/src/main/java/tn/request/app/: MainApp.java  QuestionController.java  RegistrationController.java  UserController.java
request-app/src/main/java/tn/request/app/auth/api/: AuthApi.java  AuthenticationController.java  IAuthenticationController.java
request-app/src/main/java/tn/request/app/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterUserRequest.java  UserRegistrationRequest.java
request-app/src/main/java/tn/request/app/auth/mapper/: LoginCredentialsMapper.java  UserRegistrationMapper.java
request-app/src/main/java/tn/request/app/config/: WebMvcConfig.java
request-app/src/main/java/tn/request/app/error/: ApiError.java
request-app/src/main/java/tn/request/app/exceptions/: GlobalExceptionHandler.java  InvalidEmailFormatException.java  RequestException.java  RequestExceptionHandler.java
request-app/src/main/java/tn/request/app/filter/: JwtRequestFilter.java
request-app/src/main/java/tn/request/app/question/: IQuestionController.java  QuestionController.java
request-app/src/main/java/tn/request/app/security/: SecurityConfigurer.java
request-app/src/main/java/tn/request/app/user/: IUserController.java  UserController.java
request-app/src/main/resources/: application.properties
request-common/: pom.xml
request-common/src/main/java/tn/request/bazooka/opt/: BazookaOpt.java
request-data/: pom.xml
request-data/src/main/java/tn/request/data/question/: QuestionEntity.java
request-data/src/main/java/tn/request/data/user/: UserEntity.java  UserRepository.java
request-domain/: pom.xml
request-domain/src/main/java/tn/request/domain/auth/: UserLoginData.java  UserRegistrationData.java  UserRegistrationService.java
request-domain/src/main/java/tn/request/domain/auth/mapper/: UserMapper.java
request-domain/src/main/java/tn/request/domain/auth/model/: LoginData.java  UserRegistrationData.java
request-domain/src/main/java/tn/request/domain/user/: UserEntityMapper.java
request-domain/src/main/java/tn/request/domain/user/dto/: UserDto.java
request-domain/src/main/java/tn/request/domain/user/exception/: InvalidConfirmationTokenException.java  UserNotFoundException.java
request-service/: pom.xml
request-service/src/main/java/tn/request/domain/question/: QuestionData.java
request-service/src/main/java/tn/request/domain/question/exception/: UnknownAskerException.java
request-service/src/main/java/tn/request/service/auth/: AuthenticationService.java  JwtService.java  SimpleUserDetailsService.java  UserRegistrationService.java
request-service/src/main/java/tn/request/service/auth/mail/: ConfirmationEmailSender.java
request-service/src/main/java/tn/request/service/auth/mapper/: UserMapper.java  UserRegistrationDetailsMapper.java
request-service/src/main/java/tn/request/service/auth/model/: LoginData.java  User.java  UserRegistrationData.java  UserRegistrationDetails.java
request-service/src/main/java/tn/request/service/question/: QuestionData.java  QuestionService.java
request-service/src/main/java/tn/request/service/question/exception/: RequestException.java  (+2 more)
request-service/src/main/java/tn/request/service/security/: SecurityConfiguration.java
request-service/src/main/java/tn/request/service/user/: UserService.java
request-service/src/test/java/tn/request/domain/: RiDomainApplicationTests.java
ri-app/: README.md  pom.xml
ri-app/src/main/java/tn/request/app/: InvalidEmailFormatException.java  MainApp.java  QuestionController.java  RegistrationController.java
ri-app/src/main/java/tn/request/app/util/: Exceptions.java
ri-app/src/main/resources/: application.properties
ri-app/src/test/java/tn/request/app/: MainAppTests.java
ri-authentication/: README.md  pom.xml
ri-authentication/src/main/java/tn/request/authentication/: Authentication.java  InvalidConfirmationTokenException.java  SecurityConfiguration.java  UserAlreadyExistException.java
ri-authentication/src/main/java/tn/request/authentication/user/: ConfirmationEmailSender.java  UserEntityMapper.java  UserRegistrationData.java  UserRegistrationService.java
ri-authentication/src/test/java/tn/request/authentication/: RiAuthenticationApplicationTests.java
ri-common/: pom.xml
ri-common/src/main/java/tn/request/: Exceptions.java
ri-common/src/main/java/tn/request/bazooka/: Bazooka.java  NullBazooka.java
ri-common/src/main/java/tn/request/bazooka/opt/: BazookaOpt.java  EmptyOptionalBazooka.java  NotEmptyOptionalBazooka.java
ri-data/: README.md  pom.xml
ri-data/src/main/java/tn/request/data/: ConfirmationTokenEntity.java  ConfirmationTokenRepository.java  RiDataApplication.java  User.java
ri-data/src/main/java/tn/request/data/auth/: ConfirmationTokenEntity.java  ConfirmationTokenRepository.java
ri-data/src/main/java/tn/request/data/question/: QuestionRepository.java
ri-data/src/main/java/tn/request/data/user/: UserEntity.java  UserRepository.java
ri-data/src/main/resources/: application.properties
ri-data/src/test/java/tn/request/data/: RiDataApplicationTests.java
ri-domain/: pom.xml
ri-domain/src/main/java/tn/request/domain/auth/: UserRegistrationData.java  UserRegistrationService.java
ri-domain/src/main/java/tn/request/domain/question/: QuestionService.java
ri-domain/src/main/java/tn/request/domain/security/: SecurityConfiguration.java
ri-domain/src/main/java/tn/request/domain/user/: ConfirmationEmailSender.java  InvalidConfirmationTokenException.java  SecurityConfiguration.java  UserAlreadyExistException.java  UserEntityMapper.java  UserRegistrationData.java  UserRegistrationService.java  UserService.java
ri-questions/: pom.xml
ri-questions/src/main/java/tn/request/questions/: NonVerifiedAskerException.java  Question.java  QuestionData.java  QuestionService.java  UnknownAskerException.java
ri-questions/src/test/java/tn/request/questions/: RiQuestionsApplicationTests.java
(+7 files in other folders)
