<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>
        4.0.0
    </modelVersion>

    <packaging>pom</packaging>

    <groupId>
        tn.request
    </groupId>
    <artifactId>
        server
    </artifactId>
    <version>
        1.0-SNAPSHOT
    </version>
    <parent>
        <groupId>
            org.springframework.boot
        </groupId>
        <artifactId>
            spring-boot-starter-parent
        </artifactId>
        <version>
            2.6.3
        </version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <maven.compiler.source>
            15
        </maven.compiler.source>
        <maven.compiler.target>
            15
        </maven.compiler.target>
    </properties>
    <modules>
        <module>
            ri-app
        </module>
        <module>
            ri-common
        </module>
        <module>
            ri-authentication
        </module>
        <module>
            ri-data
        </module>
        <module>
            ri-questions
        </module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>
                    com.google.guava
                </groupId>
                <artifactId>
                    guava
                </artifactId>
                <version>
                    31.0.1-jre
                </version>
                <scope>
                    import
                </scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
