# JPA config
spring.datasource.url=jdbc:mysql://localhost:3306/request-db
spring.datasource.username=${PROFILES_DB_MYSQL_USER}
spring.datasource.password=${PROFILES_DB_MYSQL_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# Server Config
server.port=8081
